body {
  background: linear-gradient(
        to left,
        #c8c2d898,
        #7eae9b9f,
        /* #b7edec97, */ rgba(240, 236, 236, 0) 90%
      )
      right/600px 100% no-repeat,
    #f8f4f4;
  font-family: Arial, Helvetica, sans-serif;
}

.home {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  margin: 0 100px;
}

.home .content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 150px;
}

.home .content .text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.home .content .text h1 {
  font-size: 64px;
  color: rgb(6, 6, 53);
  margin-bottom: 25px;
}

.home .content .text p {
  width: 70%;
  line-height: 25px;
  margin: 0;
  color: #666;
}

.home .content .text p span {
  background: linear-gradient(transparent 60%, #c972ac68 60%);
}

.home .content .text .button {
  background-color: #a63cfe;
  padding: 15px 30px;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  margin-top: 15px;
}

.home .content .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.home .content .cards .card {
  background-color: #f6ebfc;
  width: 240px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.home .content .cards .card h1 {
  margin: 0;
  color: #4c4e62;
}

.home .content .cards .card p {
  margin: 0;
  color: #666;
}

.home .image {
  background-color: #fff;
  padding: 40px 80px;
  border-radius: 14px;
}

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f8f4f4;
}

.portfolio .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
}

.portfolio .title h1 {
  margin: 0;
  color: #102030;
  font-weight: bold;
  font-size: 35px;
}

.portfolio .title p {
  margin: 0;
  color: #b6b5b8;
  font-size: 20px;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  font-weight: normal;
}

.portfolio .cards {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  column-gap: 40px;
  row-gap: 30px;
  margin-top: 80px;
  margin-bottom: 150px;
}

.portfolio .cards .card {
  box-shadow: rgba(50, 50, 93, 0.135) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.196) 0px 30px 60px -30px;
  border-radius: 12px;
  width: 400px;
  height: 450px;
}

.portfolio .cards .card .image img {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  width: 100%;
  height: 200px;
}

.portfolio .cards .card .content {
  margin-left: 30px;
}

.portfolio .cards .card .content .text {
  margin-top: 30px;
}

.portfolio .cards .card .content .text .tag {
  margin: 0;
  text-transform: uppercase;
  color: #d3d6d9;
  font-size: 14px;
}

.portfolio .cards .card .content .text h1 {
  margin: 0;
  margin-top: 10px;
  font-size: 22px;
  color: #1e1e1e;
  font-weight: bold;
}

.portfolio .cards .card .content .text p {
  font-size: 15px;
  width: 90%;
  color: #939393;
  line-height: 20px;
  margin-bottom: 30px;
}

.portfolio .cards .card .content .button {
  display: flex;
  align-items: center;
  color: #b17ffa;
  border: 2px solid #b17ffa;
  border-radius: 7px;
  width: fit-content;
  padding: 10px 20px;
  text-decoration: none;
  gap: 15px;
}
